<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4F73178F-31F0-4189-979A-9A66BE38E029}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SVGShellExtensions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGShellExtensions32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGTextEditor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SVGShellExtensions">
        <MSBuild Projects="SVGShellExtensions.dproj"/>
    </Target>
    <Target Name="SVGShellExtensions:Clean">
        <MSBuild Projects="SVGShellExtensions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGShellExtensions:Make">
        <MSBuild Projects="SVGShellExtensions.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGShellExtensions32">
        <MSBuild Projects="SVGShellExtensions32.dproj"/>
    </Target>
    <Target Name="SVGShellExtensions32:Clean">
        <MSBuild Projects="SVGShellExtensions32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGShellExtensions32:Make">
        <MSBuild Projects="SVGShellExtensions32.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGTextEditor">
        <MSBuild Projects="SVGTextEditor.dproj"/>
    </Target>
    <Target Name="SVGTextEditor:Clean">
        <MSBuild Projects="SVGTextEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGTextEditor:Make">
        <MSBuild Projects="SVGTextEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SVGShellExtensions;SVGShellExtensions32;SVGTextEditor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SVGShellExtensions:Clean;SVGShellExtensions32:Clean;SVGTextEditor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SVGShellExtensions:Make;SVGShellExtensions32:Make;SVGTextEditor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
